org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.4
fabric_api_version=0.55.1+1.19

mod_version=1.5.0
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatCore

kommandlib_version=1.0.0-build2
konstruct_version=2.0.3-build1
mxparser_version=4.4.2
owo_version=2.0.0
